# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_trading
    FOLDER = '/1 - connectivity/1 - datasource'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.trasteel.folder.1 - connectivity.folder.1 - datasource.datasources.jdbc.ds_trading.DATABASEURI}'
    USERNAME = '${databases.trasteel.folder.1 - connectivity.folder.1 - datasource.datasources.jdbc.ds_trading.USERNAME}'
    USERPASSWORD = '${databases.trasteel.folder.1 - connectivity.folder.1 - datasource.datasources.jdbc.ds_trading.USERPASSWORD}' ${databases.trasteel.folder.1 - connectivity.folder.1 - datasource.datasources.jdbc.ds_trading.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-10.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = 'azure'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    KERBEROSPROPERTIES ('authenticationScheme'='JavaKerberos', 'integratedSecurity'='true')
    OAUTHPROPERTIES ('authentication'='NotSpecified')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

