databases.trasteel.folder.1\ -\ connectivity.folder.2\ -\ baseview.views.jdbc.bv_retaildeliverymodestaging.CATALOGNAME=trasteel
databases.trasteel.folder.1\ -\ connectivity.folder.2\ -\ baseview.views.jdbc.bv_retaildeliverymodestaging.SCHEMANAME=dbo
